{
  "name": "appleceo",
  "version": "1.0.0",
  "description": "Apple CEO App",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js", 
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SgtHouston/appleceo.git"
  },
  "author": "Chris Houston",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SgtHouston/appleceo/issues"
  },
  "homepage": "https://github.com/SgtHouston/appleceo#readme",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "nodemon": "^2.0.12"
  }
}
